# api-service-test

./: README.md  extent-config.html  pom.xml
Reports/: index.html
src/main/resources/META-INF.services/: org.junit.jupiter.api.extension.TestExecutionListener
src/test/java/structure/: BaseTest.java  MyConsumer.java  PostPubisher.java  PublisherTest.java  TestData.java
src/test/java/tests/: ServiceTestSuite.java
src/test/java/utils/listeners/: IReporter.java  TestInfoListener.java  extentListener.java
